[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:freeciv-web]
command=npm start
directory=/opt/freeciv3d/freeciv-web
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/freeciv-web.log
stderr_logfile=/var/log/supervisor/freeciv-web.log

[program:freeciv-proxy]
command=python3 mock-proxy.py
directory=/opt/freeciv3d/freeciv-proxy
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/freeciv-proxy.log
stderr_logfile=/var/log/supervisor/freeciv-proxy.log